@import './animation.scss';
@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	background-color: $white;
	color: $dark;
}

h2.company-text {
	margin-bottom: 0.5em;
	font-size: 2.6rem;
	font-family: 'Cinzel', serif;
	color: $second;
}

.wrapper {
	margin: 0 auto;
	width: 1200px;
	width: 100%;
}
.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $main;
	font-weight: 200;
	width: fit-content;
}

.underline {
	margin: 0 auto;
	width: 140px;
	height: 4px;
	background-color: $second;
}

//header

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-color: $main;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		color: $white;

		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/FullLogo.jpg');
		background-size: cover;
		background-position: center;
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: 200;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $main;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 5;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $dark;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $second;
		}
	}
}

//ABOUTUS

.aboutus {
	padding: 3em;
	background-color: $light-white;

	&__text {
		margin-bottom: 40px;
		text-align: center;
		justify-content: center;
		color: $dark;
		font-size: 22px;
	}
}

//ASSORTMENT
.assortment {
	padding: 3em;
	overflow: hidden;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;
	}
	&__card {
		position: relative;
		padding: 4em;
		margin: 1em;
		width: 100%;
		text-align: center;
		overflow: hidden;
		border: 7px solid transparent;
		border-radius: 8px;
		background-color: $white;
		border-color: $main;

		img {
			margin-top: 25px;
			margin-bottom: 1em;
			width: 150px;
		}
		h3 {
			margin-bottom: 1px;
			text-transform: uppercase;
		}
		&__btn--one {
			position: absolute;
			top: 12px;
			right: 12px;
			padding: 10px;
			background-color: $main;
			border-radius: 8px;
			border: none;
			cursor: pointer;
			color: $white;
			font-size: 12px;
			font-weight: bold;
			z-index: 5;
		}
		&__btn--one:hover ~ &--text {
			clip-path: circle(110% at 50% 50%);
		}
		&__btn--two {
			position: absolute;
			bottom: 12px;
			right: 12px;
			padding: 10px;
			width: 100px;
			background-color: $second;
			border-radius: 8px;
			border: none;
			cursor: pointer;
			color: $white;
			font-size: 12px;
			font-weight: bold;
			transition: all 0.5s;
			content: '';
		}

		&__btn--two:hover {
			background-color: $main;
		}
		&--text {
			position: absolute;
			padding: 60px 30px;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			font-size: 16px;
			background-color: rgba(0, 0, 0, 0.85);
			color: $white;
			clip-path: circle(0% at 50% 50%);
			transition: clip-path 0.6s;
		}

		// &--one {
		// 	grid-row: 1/2;
		// 	grid-column: 1/-1;
		// }
		// &--two {
		// 	grid-row: 2/3;
		// 	grid-column: 1/-1;
		// }
		// &--three {
		// 	grid-row: 3/4;
		// 	grid-column: 1/-1;
		// }
		// &--four {
		// 	grid-row: 4/5;
		// 	grid-column: 1/-1;
		// }
	}
}

//CONTACT
.section-title2 {
	margin: 0 auto;
	text-transform: uppercase;
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $white;
	font-weight: 200;
	width: fit-content;
}

.contact {
	padding: 6em 2em;
	background-color: $main;
	color: $white;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $second;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $second;
		background-color: $second;
		font-weight: bold;
		color: $white;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $white;
			background-color: $main;
		}
	}
}

.msg-status {
	position: absolute;
	top: 70px;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: none;
	justify-content: center;
	align-items: center;
	padding: 25px;
	width: 360px;
	border-radius: 12px;
	font-size: 18px;
}

.success {
	display: flex;
	background-color: hsl(143, 83%, 55%);
}

.error {
	display: flex;
	background-color: hsl(9, 100%, 64%);
}

// FOOTER

.footer {
	color: $white;
	background-color: $dark;
	.wrapper {
		padding: 6em 2em 2em;
	}
	&__contact p {
		margin-bottom: 10px;
	}
	&__text {
		padding: 0 90px 20px 10px;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-title {
		margin-bottom: 3em;
		font-size: 1rem;
		text-transform: uppercase;
		font-size: 1.7rem;
	}

	&__box-social {
		margin: 2em 0 1em;
	}
	&__box-link {
		font-size: 3.6rem;
		padding: 0 0.3em;
		color: $white;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $second;
		}
	}
	&__bottom-text {
		padding: 2em;
		text-align: center;
	}

	&__boxes {
		display: flex;
		justify-content: space-between;
	}
}

@media (min-width: 576px) {
	.assortment {
		&__card {

			padding: 3.5em;

			img {
				margin-bottom: 1em;
				width: 250px;
			}
			h3 {
				margin-bottom: 1px;
				text-transform: uppercase;
				font-size: 28px;
			}
			&__btn--one {
				font-size: 14px;
			}

			&--text {
				padding: 70px 30px;

				
			}

			&__btn--two {
				font-size: 14px;
				width: 120px;
			}
		}
	}
}

@media (min-width: 992px) {
	h2.company-text {
		font-size: 6rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $second;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $second;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 15%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid $white;
		}
		&__link {
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $second;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
	.assortment {
		&__box{
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__card {
			height: 400px;
			width: 40%;
			padding: 2.5em;

			img {
				margin-bottom: 1em;
				
			}
			h3 {
				margin-bottom: 2em;
				font-size: 14px;
			}
			&__btn--one {
				font-size: 12px;
			}

			&--text {
				padding: 60px 30px;
				font-size: 18px;
			}

			&__btn--two {
				width: 100px;
				font-size: 12px;
			}

			&--one{
				img {
				
					width: 270px;
				}
			}
			&--two{
				img {
				
					width: 165px;
				}
			}
			&--three{
				img {
					
					width: 250px;
				}
			}
			&--four{
				img {
				
					width: 220px;
				}
			}

		}
	}

	.footer {
		color: $white;
		background-color: $dark;
		.wrapper {
			padding: 6em 2em 2em;
		}

		&__box {
			font-size: 1.4rem;
		}

		&__box {
			margin: 0 8em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}
		&__box-title {
			font-size: 2.7rem;
		}
	}

	.msg-status {
		width: 660px;
		font-size: 22px;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}

	.aboutus {
		padding: 6em;
		background-color: $light-white;

		&__text {
			font-size: 28px;
		}
	}

	.assortment{
		&__box{
			flex-wrap: wrap;
		}

		&__card {
			height: 400px;
			width: 40%;
			padding: 2.5em;
			overflow: hidden;

			
			h3 {
				
				font-size: 21px;
			}
			&__btn--one {
				font-size: 12px;
			}

			&--text {
				padding: 60px 30px;
				font-size: 28px;
			}

			&__btn--two {
				width: 100px;
				font-size: 12px;
			}

			&--one{
				img {
					
					width: 300px;
				}
			}
			&--two{
				img {
					
					width: 180px;
				}
			}
			&--three{
				img {
					
					width: 300px;
				}
			}
			&--four{
				img {
					
					width: 260px;
				}
			}

		}
}}
